# Configuration for the server

server {
    listen 80;
    listen 443 ssl;
    server_name miradorllc.loca.lt;

    ssl                     off;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate         ssl/loca.lt.cert;
    ssl_certificate_key     ssl/loca.lt.key;

    location / {

        proxy_pass         http://docker.for.mac.localhost:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   x-forwarded-proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
